<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Fruit"
        android:layout_width="259dp"
        android:layout_height="47dp"
        android:layout_marginTop="64dp"
        android:text="TextView"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/change_fruit_btn"
        android:layout_width="191dp"
        android:layout_height="57dp"
        android:layout_marginTop="48dp"
        android:text="Change Fruit"
        app:layout_constraintEnd_toEndOf="@+id/Fruit"
        app:layout_constraintStart_toStartOf="@+id/Fruit"
        app:layout_constraintTop_toBottomOf="@+id/Fruit" />

    <EditText
        android:id="@+id/enter_fruit_name_tf"
        android:layout_width="378dp"
        android:layout_height="63dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Enter a fruit name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_fruit_btn" />

    <Button
        android:id="@+id/display_btn"
        android:layout_width="321dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:text="Display edittext content"
        app:layout_constraintEnd_toEndOf="@+id/enter_fruit_name_tf"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/enter_fruit_name_tf"
        app:layout_constraintTop_toBottomOf="@+id/enter_fruit_name_tf" />

    <Button
        android:id="@+id/select_btn"
        android:layout_width="313dp"
        android:layout_height="64dp"
        android:layout_marginTop="112dp"
        android:text="select random fruit for edittext"
        app:layout_constraintEnd_toEndOf="@+id/display_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/display_btn"
        app:layout_constraintTop_toBottomOf="@+id/display_btn" />

    <TextView
        android:id="@+id/display_edittext_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="TextView"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="@+id/display_btn"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/display_btn"
        app:layout_constraintTop_toBottomOf="@+id/display_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>